--cpu=Cortex-M4.fp.sp
"pwm\startup_stm32f446xx.o"
"pwm\main.o"
"pwm\stm32f4xx_it.o"
"pwm\stm32f4xx_hal_msp.o"
"pwm\system_stm32f4xx.o"
"pwm\stm32f4xx_hal_adc.o"
"pwm\stm32f4xx_hal_adc_ex.o"
"pwm\stm32f4xx_hal_rcc.o"
"pwm\stm32f4xx_hal_rcc_ex.o"
"pwm\stm32f4xx_hal_flash.o"
"pwm\stm32f4xx_hal_flash_ex.o"
"pwm\stm32f4xx_hal_flash_ramfunc.o"
"pwm\stm32f4xx_hal_gpio.o"
"pwm\stm32f4xx_hal_dma_ex.o"
"pwm\stm32f4xx_hal_dma.o"
"pwm\stm32f4xx_hal_pwr.o"
"pwm\stm32f4xx_hal_pwr_ex.o"
"pwm\stm32f4xx_hal_cortex.o"
"pwm\stm32f4xx_hal.o"
"pwm\stm32f4xx_hal_spi.o"
"pwm\stm32f4xx_hal_tim.o"
"pwm\stm32f4xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "pwm\pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm.map" -o pwm\pwm.axf